<!DOCTYPE html>
<html>
<head>
    <title>Delays</title>
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  
    
    <style>

            body {  
                background: #741b47;  
                color: #495057;  
                font-family: "Roboto", Arial, Helvetica, sans-serif;  
                font-size: 16px;  
                font-weight: 300;  
                letter-spacing: 0.01em;  
                line-height: 1.6em;  
                margin: 0;  
                padding: 45px;   
            }

            h2 {  
                font-size: 40px;
                font-weight: bold;
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;  
                color: #495057;   
            }
                
            .form-wrapper {  
                background: #fff;
                border-radius: 5px;  
                width: 1600px;
                padding: 15px;			
            }
            
            .btn {  
                background: #a64d79;  
                border: #a64d79;  
                padding: 0.6rem 3rem;  
                font-weight: bold;  
            }  

            .btn:hover,  
            .btn:focus,  
            .btn:active,  
            .btn-primary:not(:disabled):not(.disabled).active,  
            .btn-primary:not(:disabled):not(.disabled):active,  
            .show > .btn-primary.dropdown-toggle {  
                background: #a64d79;  
                border: #a64d79;  
                outline: 0;  
            }  
            
            button {  
                display: inline-block; 
                width: 120px;
                height: 45px;
                padding: 0.35em 1.2em;  
                border: 0.1em solid #a64d79;  
                margin: 0 0.3em 0.3em 0;  
                border-radius: 0.12em;  
                box-sizing: border-box;  
                text-decoration: none;  
                font-family: 'Roboto',sans-serif;  
                font-weight: 700;  
                color: #a64d79;  
                text-align: center;  
                transition: all 0.2s;  
            }  
                
            button:hover {  
                color: #FFFFFF;  
                background-color: #a64d79;  
             }  


            ul.nav.nav-pills {
                display: flex;
                justify-content: flex-end;
            }

            ul.nav.nav-pills li.nav-item {
                margin-left: auto;
            }

            td {
                font-size: 21px;
                padding: 14px; 
                text-align: center;
                vertical-align: middle; /* Added vertical alignment */
            }
        
            th {
                font-size: 25px;
                padding: 5px;
                text-align: center;
                vertical-align: middle; /* Added vertical alignment */
            }

            td:nth-child(5) {
                width: 270px; /* Adjust the spacing as needed */
                text-align: center
            }

            td:nth-child(6) {
                width: 150px; /* Adjust the spacing as needed */
                text-align: center
            }

            td:nth-child(7) {
                width: 150px; /* Adjust the spacing as needed */
                text-align: center
            }
                
            .delays {
                margin-top: 20px;
                padding: 10px;
                padding-left: 0px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 1400px;
                margin: 0 auto; /* Center horizontally */
            }

        </style>
        
</head>
<body>

        <div class="row">
            <header class="header">
            <nav class="mb-1">
                <ul class="nav nav-pills ml-auto">
                
                <li class="nav-item">
                    <a href="/homepage" class="nav-link"> 
                    <button> Home </button> </a>
                </li>

                </ul>
            </nav>
            </header>
        </div>
     
        <div class="form-wrapper">

            <div class="col-md-12" align="center">
                <h2><b>Loan Delays</b></h2>
            </div>
            
            <div class="delays"  align="center">
                <table>
                    <thead>
                        <tr>
                            <th>Reservation ID</th>
                            <th>Username</th>
                            <th>Position</th>
                            <th>Book ID</th>
                            <th>Title</th>
                            <th>Borrow Date</th>
                            <th>Due Date</th>
                            <th>Returned Date</th>
                            <th>Returned</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in range(reservations_id|length) %}
                        <tr>
                            <td>{{ reservations_id[i] }}</td>
                            <td>{{ u_username [i] }}</td>
                            <td>{{ u_position [i] }}</td>
                            <td>{{ book_id[i] }}</td>
                            <td>{{ title [i] }}</td>
                            <td>{{ borrow_date [i] }}</td>
                            <td>{{ due_date [i] }}</td>
                            <td>{{ returned_date [i] }}</td>
                            <td>{{ returned[i] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
           

        </div>

       

</body>
</html>