<!DOCTYPE html>   
<html>   

<title> Login Page </title> 
<meta name = "viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>  
<style>   
			body {  
			background: #741b47;  
			color: #999999;  
			font-family: "Roboto", Arial, Helvetica, sans-serif;  
			font-size: 16px;  
			font-weight: 300;  
			letter-spacing: 0.01em;  
			line-height: 1.6em;  
			margin: 0;    
			} 
		
			h1 {  
				font-weight: bold;  
				margin-bottom: 2.5rem;  
				color: #c90076;    
			}  
		
			.form-wrapper {  
			background: #fff;  
			border-radius: 5px;  
			padding: 50px;  
			}  

            .align-center {
			display: flex;
			justify-content: center;
			align-items: center;
			}

			.form-control,  
			.custom-select {  
			border-radius: 0px;  
			color: #495057;  
			background-color: #f1f1f1;  
			border-color: none;  
			}  
  
			.form-control:focus {  
			color: #495057;  
			background-color: #ffffff;  
			border: 1px solid #b5b6b3;  
			outline: 0;  
			box-shadow: none;  
			} 
		
		
			.btn {  
				background: #a64d79;  
				border: #a64d79;  
				padding: 0.6rem 3rem;  
				font-weight: bold;  
			}  
			.btn:hover,  
			.btn:focus,  
			.btn:active,  
			.btn-primary:not(:disabled):not(.disabled).active,  
			.btn-primary:not(:disabled):not(.disabled):active,  
			.show > .btn-primary.dropdown-toggle {  
					background: #a64d79;  
					border: #a64d79;  
					outline: 0;  
					}  
			
			
			button {  
				display: inline-block;  
				padding: 0.35em 1.2em;  
				border: 0.1em solid #a64d79;  
				margin: 0 0.3em 0.3em 0;  
				border-radius: 0.12em;  
				box-sizing: border-box;  
				text-decoration: none;  
				font-family: 'Roboto',sans-serif;  
				font-weight: 700;  
				color: #a64d79;  
				text-align: center;  
				transition: all 0.2s;  
			}  
    
			button:hover {  
				color: #FFFFFF;  
				background-color: #a64d79;  
			}  
		
			.password-container input[type = "password"]{
				padding-right: 30px;
			}	
		
			.password-container .toggle-icon {
				position: absolute;
				right: 10px;
				top: 50%;
				transform: translateY(-50%);
				cursor: pointer;
				font-size: 20px;
				color: #999;
			}
	
			.password-container .toggle-icon:hover {
				color: #333;
			}

			.error{
			color: #D8000C;
			font-size: 25px;
			background-color: #FFBABA;
			border: 1px solid;
			margin: 10px 0px;
			padding: 15px 10px 15px 50px;
			
			}
</style>   
</head>    
<body> 
	{% if error %}
	<div class="error">
		{{ error }}
	</div>
	{% endif %}    

    <form method="POST" action="/login_form"> 

        <section class="contact-form pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="form-wrapper">
                    
                    <div class="row">
                            
                        <div class="col-md-12">
                             <center> <h1> School Member Login Form </h1> </center>   
                        </div>
                           
                    
                         <div class="col-md-12" >
                            <div class="form-group">
                                <label>Username : </label>   
                                <input type="text" class="form-control" placeholder="Enter Username" name="username" required>
                            </div> 
                        </div> 

                        <div class="col-md-12" >
                            <div class="form-group">
                                <label>Password : </label>   
                                <input type="password" class="form-control" placeholder="Enter Password" name="password" required>
                            </div> 
                         </div> 
                    
                        <div class="col-md-12" align="center">
                            <button type="submit">Login</button>
                        </div> 
                    
                    </div>
                    </div>
                </div> 
            </div> 
        </div>   
        </section>

    </form>     
</body>     
</html>  