<!DOCTYPE html>

<html>

	<title>Record Loan Without Reservation</title>
	<meta name = "viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  

	<head>
		<style>
			body {  
			background: #741b47;  
			color: #999999;  
			font-family: "Roboto", Arial, Helvetica, sans-serif;  
			font-size: 16px;  
			font-weight: 300;  
			letter-spacing: 0.01em;  
			line-height: 1.6em;  
			margin: 0;  
			padding: 100px;   
			} 
		
			h3 {  
				font-weight: bold;  
				margin-bottom: 2.5rem;  
				color: #c90076;  
			}  
		
			.form-wrapper {  
			background: #fff;  
			border-radius: 5px;  
			padding: 50px;  
			}  

			.form-control,  
			.custom-select {  
			border-radius: 0px;  
			color: #495057;  
			background-color: #f1f1f1;  
			border-color: none;  
			}  
  
			.form-control:focus {  
			color: #495057;  
			background-color: #ffffff;  
			border: 1px solid #b5b6b3;  
			outline: 0;  
			box-shadow: none;  
			} 
		
		
			.btn {  
				background: #a64d79;  
				border: #a64d79;  
				padding: 0.6rem 3rem;  
				font-weight: bold;  
			}  
			.btn:hover,  
			.btn:focus,  
			.btn:active,  
			.btn-primary:not(:disabled):not(.disabled).active,  
			.btn-primary:not(:disabled):not(.disabled):active,  
			.show > .btn-primary.dropdown-toggle {  
					background: #a64d79;  
					border: #a64d79;  
					outline: 0;  
					}  
			
			
			button {  
				display: inline-block;  
				padding: 0.35em 1.2em;  
				border: 0.1em solid #a64d79;  
				margin: 0 0.3em 0.3em 0;  
				border-radius: 0.12em;  
				box-sizing: border-box;  
				text-decoration: none;  
				font-family: 'Roboto',sans-serif;  
				font-weight: 700;  
				color: #a64d79;  
				text-align: center;  
				transition: all 0.2s;  
			}  
    
			button:hover {  
				color: #FFFFFF;  
				background-color: #a64d79;  
			}  

			.error, .success{
				border: 1px solid;
				margin: 10px 0px;
				padding: 15px 10px 15px 50px;
			}

			.error {
				color: #D8000C;
				font-size: 25px;
				background-color: #FFBABA;
			}

			.success {
				color: #4F8A10;
				font-size: 25px;
				background-color: #DFF2BF;
			}
				
		</style>
	
	
	</head>
	
	<body>
        {% if error %}
		<div class="error">
			{{ error }}
		</div>
	{% endif %}  

	{% if success %}
		<div class="success">
			{{ success }}
		</div>
	{% endif %} 

	<section class="contact-form pt-3">
		<div class="container">
		  <div class="row">
		    <div class="col-md-8 mx-auto">
			  <div class="form-wrapper">
			  
				<div class="row">
				  <div class="col-md-12" align="center">
					<h3> <b> Record loan without reservation </b> </h3>
				  </div>
				</div>
	
				<form action="/record_loan_without_reservation" method = "POST">
				  <div class="row">

                    <div class="col-md-12">  
                        <div class="form-group"> 
                            <div class ="chooseBook_id">
    
                            <label for="book_id">Select a Book ID: </label>
                            <select class ="custom-select" name="book_id" placeholder="Book ID" required> 
                                <option value="">List of Book IDs</option>
                                {%for book_id in book_ids %}
                                    <option value = "{{ book_id }}"> {{ book_id }} </option>
                                {% endfor %}
                            </select>
  
                            </div>
                        </div>
                    </div>			
	
						<div class="col-md-12">  
							<div class="form-group"> 
								<div class ="chooseUsers">
		
								<label for="username">Select the user's username: </label>
								<select class ="custom-select" name="username" placeholder="School member username" required> 
									<option value="">List of usernames</option>
                                    {%for username in usernames %}
										<option value = "{{ username }}"> {{ username }} </option>
									{% endfor %}
								</select>
	  
								</div>
							</div>
						</div>				
	
				  </div>
		
				<div class="mt-3" align="center">
					<button> Loan </button>
				</div>
		
				</form>
				
			  </div>
			</div>
		  </div>
		</div>
	</section>
	
	</body>


</html>