<!DOCTYPE html>
<html>
    <title>Loans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <head>
        <title>Books Loaned</title>
        <style>
            body {
                background-color: #ffffff;
                margin: 0;
                padding: 0;
            }

            .pink-line {
                background-color: #741b47;
                height: 100px;
            }

            .pink-line-left {
                background-color: #741b47;
                width: 100px;
                height: 120%;
                position: fixed;
                top: -50px;
                left: 0;
            }
            td {
                font-size: 22px;
                padding: 10px;
                max-width: 250px; /* Adjust the width as needed */
                text-align: center;
                vertical-align: middle; /* Added vertical alignment */
            }
    
            th {
                font-size: 26px;
                max-width: 200px;
                vertical-align: middle; /* Added vertical alignment */
            }

            td:nth-child(2) {
                padding-right: 100px; /* Adjust the spacing as needed */
                text-align: center;
            }
            td:nth-child(1) {
                padding: 10px; /* Adjust the spacing as needed */
                text-align: center
            }
            td:nth-child(3) {
                padding-right: 50px; /* Adjust the spacing as needed */
                text-align: center
            }

            td:nth-child(4) {
                padding-right: 40px; /* Adjust the spacing as needed */
                text-align: center
            }

            td:nth-child(5) {
                padding-right: 40px; /* Adjust the spacing as needed */
                text-align: center
            }
    
            th:nth-child(5) {
                padding-right: 20px; /* Adjust the spacing as needed */
                text-align: center
            }
    

            h1 {
                font-size: 50px;
                font-weight: bold;
                margin-bottom: 2.5rem;
                color: #c90076;
                text-align: center;
            }

            .book-ids {
            
                margin-top: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                max-width: 1100px; /* Added max-width */
                margin: 0 auto; /* Center horizontally */
            }

            th:first-child {
                text-align: center; /* Align the "Title" header to the right */
            }

        </style>
    </head>
    <body>
        <div class="pink-line"></div>
        <div class="pink-line-left"></div>
        <h1>Books Loaned</h1>
        <div class="book-ids">
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Book ID</th>
                        <th>Borrow Date</th>
                        <th>Due Date</th>
                        <th>Returned Date</th>
                        <th>Returned</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in range(book_id|length) %}
                    <tr>
                        <td>{{ title[i] }}</td>
                        <td>{{book_id[i]}}</td>
                        <td>{{borrow_date[i]}}</td>
                        <td>{{due_date[i]}}</td>
                        <td>{{returned_date[i]}}</td>
                        <td>{{returned[i]}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
    </body>
</html>
