<!DOCTYPE html>
<html>
<head>
    <title>See Reviews</title>
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  
    
    <style>
        body {  
            background: #741b47;  
            color: #495057;  
            font-family: "Roboto", Arial, Helvetica, sans-serif;  
            font-size: 16px;  
            font-weight: 300;  
            letter-spacing: 0.01em;  
            line-height: 1.6em;  
            margin: 0;  
            padding: 45px;   
          }
          h2 {  
            font-size: 40px;
            font-weight: bold;
            margin: 0 auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            text-align: center; 
            color: #495057;   
          }
          button {  
            display: inline-block; 
            width: 120px;
            height: 45px;
            padding: 0.35em 1.2em;  
            border: 0.1em solid #a64d79;  
            margin: 0 0.3em 0.3em 0;  
            border-radius: 0.12em;  
            box-sizing: border-box;  
            text-decoration: none;  
            font-family: 'Roboto',sans-serif;  
            font-weight: 700;  
            color: #a64d79;  
            text-align: center;  
            transition: all 0.2s;  
          }  
          
            button:hover {  
              color: #FFFFFF;  
              background-color: #a64d79;  
            } 
          ul.nav.nav-pills {
            display: flex;
            justify-content: flex-end;
          }

          ul.nav.nav-pills li.nav-item {
            margin-right: auto;
          }
          .form-wrapper {  
            background: #fff;
		    border-radius: 5px;  
            width: 1600px;
            padding: 15px;			
          }

          div{
            width: 700px;
            padding: 50px;
            border: 1px solid black;
            margin: 0 auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            text-align: center;
          }

        span{
            font-size: 25px;
            margin-bottom: 2.5rem;
            text-decoration: underline;
            
        }

        p{
            font-size: 25px;
        }

    </style>
</head>

<body>
        <header class="header">
        <nav class="mb-1">
            <ul class="nav nav-pills ml-auto">
            
            <li class="nav-item">
                <a href="/homepage" class="nav-link"> 
                <button> Home </button> </a>
            </li>

            </ul>
        </nav>
        </header>
        <div class="form-wrapper">
        <h2><b>Reviews for the book {{ book_title}}</b></h2>
    {% for i in range(text|length) %}
    <div>
        <p><span>Username:</span> {{ user_username[i]}}</p>
        <p><span>Rating:</span> {{ likert_rating[i]}}/5</p>
        <p>{{text[i]}}</p>
    </div>
    {% endfor %}
</div>
</body>
</html>