<!DOCTYPE html>
<html>
<head>
    <title>Users</title>
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  
    
    <style>

            body {  
                background: #741b47;  
                color: #495057;  
                font-family: "Roboto", Arial, Helvetica, sans-serif;  
                font-size: 16px;  
                font-weight: 300;  
                letter-spacing: 0.01em;  
                line-height: 1.6em;  
                margin: 0;  
                padding: 45px;   
            }

            h2 {  
                font-size: 40px;
                font-weight: bold;
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;  
                color: #495057;   
            }
                
            .form-wrapper {  
                background: #fff;
                border-radius: 5px;  
                width: 1600px;
                padding: 15px;			
            }
            
            .btn {  
                background: #a64d79;  
                border: #a64d79;  
                padding: 0.6rem 3rem;  
                font-weight: bold;  
            }  

            .btn:hover,  
            .btn:focus,  
            .btn:active,  
            .btn-primary:not(:disabled):not(.disabled).active,  
            .btn-primary:not(:disabled):not(.disabled):active,  
            .show > .btn-primary.dropdown-toggle {  
                background: #a64d79;  
                border: #a64d79;  
                outline: 0;  
            }  

          
            button.search-button {
                /* Remove unwanted styling */
                background: rgb(210, 209, 209);   
                padding: 0.6rem 3rem;  
                font-weight: bold;  
                display: inline-block; 
                width: 120px;
                height: 30px;
                padding: 0.35em 1.2em;  
                border: 0.1em solid black;  
                margin: 0 0.3em 0.3em 0;  
                border-radius: 0.12em;  
                box-sizing: border-box;  
                text-decoration: none;  
                font-family: 'Roboto',sans-serif;  
                font-weight: 700;  
                color: black;  
                text-align: center;  
                transition: all 0.2s;  
            }

                        
            button.search-button:hover,
            button.search-button:focus,
            button.search-button:active,
            button.search-button.btn-primary:not(:disabled):not(.disabled).active,
            button.search-button.btn-primary:not(:disabled):not(.disabled):active,
            .show > button.search-button.btn-primary.dropdown-toggle {
                background: rgb(210, 209, 209); 
                border: 0.1em solid black; 
                color: black; 
                outline: 0;  
                }

            
            .search-bar {
                text-align: center;
                margin: 20px auto;
                margin-left: 10px;
            }
          
            button.accept-button {
                background-color: #DFF2BF;   
                padding: 0.6rem 3rem;  
                font-weight: bold;  
                display: inline-block; 
                width: 120px;
                height: 30px;
                padding: 0.35em 1.2em;  
                border: 1px solid  #4F8A10;
                margin: 0 0.3em 0.3em 0;  
                border-radius: 0.2em;  
                box-sizing: border-box;  
                text-decoration: none;  
                font-family: 'Roboto',sans-serif;  
                font-weight: 700;  
                color: #4F8A10;
                text-align: center;  
                transition: all 0.2s;  
                }

                        
            button.accept-button:hover,
            button.accept-button:focus,
            button.accept-button:active,
            button.accept-button.btn-primary:not(:disabled):not(.disabled).active,
            button.accept-button.btn-primary:not(:disabled):not(.disabled):active,
            .show > button.accept-button.btn-primary.dropdown-toggle {
                background-color: #DFF2BF;
                border: 1px solid  #4F8A10; 
                color: #4F8A10;
                outline: 0;  
                }

                
            
            button.cancel-button {
                background-color: #FFBABA;   
                padding: 0.6rem 3rem;  
                font-weight: bold;  
                display: inline-block; 
                width: 120px;
                height: 30px;
                padding: 0.35em 1.2em;  
                border: 1px solid  #D8000C;
                margin: 0 0.3em 0.3em 0;  
                border-radius: 0.2em;  
                box-sizing: border-box;  
                text-decoration: none;  
                font-family: 'Roboto',sans-serif;  
                font-weight: 700;  
                color: #D8000C;
                text-align: center;  
                transition: all 0.2s;  
                }

                        
            button.cancel-button:hover,
            button.cancel-button:focus,
            button.cancel-button:active,
            button.cancel-button.btn-primary:not(:disabled):not(.disabled).active,
            button.cancel-button.btn-primary:not(:disabled):not(.disabled):active,
            .show > button.cancel-button.btn-primary.dropdown-toggle {
                background-color: #FFBABA; 
                border: 1px solid  #D8000C; 
                color: #D8000C;
                outline: 0;  
                }

                
            button.delete-button {
                background-color: #fa7474;   
                padding: 0.6rem 3rem;  
                font-weight: bold;  
                display: inline-block; 
                width: 120px;
                height: 30px;
                padding: 0.35em 1.2em;  
                border: 1px solid  #b2010a;
                margin: 0 0.3em 0.3em 0;  
                border-radius: 0.2em;  
                box-sizing: border-box;  
                text-decoration: none;  
                font-family: 'Roboto',sans-serif;  
                font-weight: 700;  
                color: #b2010a;
                text-align: center;  
                transition: all 0.2s;  
                }

                        
            button.delete-button:hover,
            button.delete-button:focus,
            button.delete-button:active,
            button.delete-button.btn-primary:not(:disabled):not(.disabled).active,
            button.delete-button.btn-primary:not(:disabled):not(.disabled):active,
            .show > button.cancel-button.btn-primary.dropdown-toggle {
                background-color: #fa7474; 
                border: 1px solid  #b2010a; 
                color: #b2010a;
                outline: 0;  
                }

                
                
            button.info-button {
                background-color: #74b9fa;   
                padding: 0.6rem 3rem;  
                font-weight: bold;  
                display: inline-block; 
                width: 120px;
                height: 30px;
                padding: 0.35em 1.2em;  
                border: 1px solid  #0d01b2;
                margin: 0 0.3em 0.3em 0;  
                border-radius: 0.2em;  
                box-sizing: border-box;  
                text-decoration: none;  
                font-family: 'Roboto',sans-serif;  
                font-weight: 700;  
                color: #0d01b2;
                text-align: center;  
                transition: all 0.2s;  
                }

                        
            button.info-button:hover,
            button.info-button:focus,
            button.info-button:active,
            button.info-button.btn-primary:not(:disabled):not(.disabled).active,
            button.info-button.btn-primary:not(:disabled):not(.disabled):active,
            .show > button.info-button.btn-primary.dropdown-toggle {
                background-color: #74b9fa; 
                border: 1px solid  #0d01b2; 
                color: #0d01b2;
                outline: 0;  
                }

                                
            button {  
                display: inline-block; 
                width: 120px;
                height: 45px;
                padding: 0.35em 1.2em;  
                border: 0.1em solid #a64d79;  
                margin: 0 0.3em 0.3em 0;  
                border-radius: 0.12em;  
                box-sizing: border-box;  
                text-decoration: none;  
                font-family: 'Roboto',sans-serif;  
                font-weight: 700;  
                color: #a64d79;  
                text-align: center;  
                transition: all 0.2s;  
            }  
                
            button:hover {  
                color: #FFFFFF;  
                background-color: #a64d79;  
             }  


            ul.nav.nav-pills {
                display: flex;
                justify-content: flex-end;
            }

            ul.nav.nav-pills li.nav-item {
                margin-left: auto;
            }

            td {
                font-size: 21px;
                padding: 15px; 
                text-align: center;
                vertical-align: middle; /* Added vertical alignment */
            }
        
            th {
                font-size: 25px;
                padding: 5px;
                text-align: center;
                vertical-align: middle; /* Added vertical alignment */
            }

            td:nth-child(6) {
                padding: 20px;
                text-align: center
            }

                
            .users {
                margin-top: 20px;
                padding: 10px;
                padding-left: 0px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 1200px;
                margin: 0 auto; /* Center horizontally */
            }
        
            .error, .success{
                border: 1px solid;
                margin: 10px 0px;
                padding: 15px 10px 15px 50px;
            }

            .error {
                color: #D8000C;
                font-size: 25px;
                background-color: #FFBABA;
            }

            .success {
                color: #4F8A10;
                font-size: 25px;
                background-color: #DFF2BF;
            }
                    

        </style>
        
</head>
<body>

		{% with messages = get_flashed_messages(category_filter=['accept_error']) %}
        {% if messages %}
              <div class="error">{{ messages[0] }}</div>
        {% endif %}
        {% endwith %}

        {% with messages = get_flashed_messages(category_filter=['accept_success']) %}
        {% if messages %}
                <div class="success">{{ messages[0] }}</div>
        {% endif %}
        {% endwith %}

        {% with messages = get_flashed_messages(category_filter=['delete_error']) %}
        {% if messages %}
              <div class="error">{{ messages[0] }}</div>
        {% endif %}
        {% endwith %}

        {% with messages = get_flashed_messages(category_filter=['delete_success']) %}
        {% if messages %}
                <div class="success">{{ messages[0] }}</div>
        {% endif %}
        {% endwith %}

        {% with messages = get_flashed_messages(category_filter=['disable_error']) %}
        {% if messages %}
              <div class="error">{{ messages[0] }}</div>
        {% endif %}
        {% endwith %}

        {% with messages = get_flashed_messages(category_filter=['disable_success']) %}
        {% if messages %}
                <div class="success">{{ messages[0] }}</div>
        {% endif %}
        {% endwith %}




        <div class="row">
            <header class="header">
            <nav class="mb-1">
                <ul class="nav nav-pills ml-auto">
                
                <li class="nav-item">
                    <a href="/homepage" class="nav-link"> 
                    <button> Home </button> </a>
                </li>

                </ul>
            </nav>
            </header>
        </div>
     
        <div class="form-wrapper">

            <div class="col-md-12" align="center">
                <h2><b>Users </b></h2>
            </div>

            <div class="search-bar">
                <form action="{{ url_for('view_users') }}" method="POST">
                    <select name="searchUsername">
                        <option value="">All Users</option>
                        {% for searchUsername in usernames %}
                            <option value="{{ searchUsername }}">{{ searchUsername }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit" class="search-button btn">Search</button>
                </form>
            </div>

            
            <div class="users"  align="center">
                <table>
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Position</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in range(u_username|length) %}
                        <tr>
                            <td>{{ u_username [i] }}</td>
                            <td>{{ u_position [i] }}</td>
                            <td>{{ first_name[i] }}</td>
                            <td>{{ last_name [i] }}</td>
                            <td>
                                {% if status[i] == 0 %}
                                <p>Pending</p>
                                {% endif %}

                                {% if status[i] == 1 %}
                                <p>Active</p>
                                {% endif %}

                            </td>
                            <td>
                            {% if status[i] == 0 %}
                            <div class ="row">
                                <form method="post" action="/accept_user">
                                    <input type="hidden" name="u_username" value="{{ u_username[i] }}">
                                    <button type="submit" class="accept-button btn">Accept</button>
                                </form>

                                <form method="post" action="/delete_user">
                                    <input type="hidden" name="u_username" value="{{ u_username [i] }}">
                                    <button type="submit" class="delete-button btn">Reject</button>
                                </form>
                            </div>
                            {% endif %}

                            {% if status[i] == 1 %}
                            <div class ="row">
                                <form method="post" action="/delete_user">
                                    <input type="hidden" name="u_username" value="{{ u_username[i] }}">
                                    <button type="submit" class="delete-button btn">Delete</button>
                                </form>

                                <form method="post" action="/disable_user">
                                    <input type="hidden" name="u_username" value="{{ u_username[i] }}">
                                    <button type="submit" class="cancel-button btn">Disable</button>
                                </form>

                                <form method="post" action="/user_info_library_operator">
                                    <input type="hidden" name="u_username" value="{{ u_username[i] }}">
                                    <button type="submit" class="info-button btn">Info</button>
                                </form>
                            </div>
                            {% endif %}

                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
           

        </div>


</body>
</html>